# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 21:03:42  June 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Micro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Micro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:42  JUNE 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Micro.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R18 -to C_OUT
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_V21 -to PC_LED[3]
set_location_assignment PIN_V22 -to PC_LED[2]
set_location_assignment PIN_U21 -to PC_LED[1]
set_location_assignment PIN_U22 -to PC_LED[0]
set_location_assignment PIN_U18 -to W_LED[7]
set_location_assignment PIN_Y18 -to W_LED[6]
set_location_assignment PIN_V19 -to W_LED[5]
set_location_assignment PIN_T18 -to W_LED[4]
set_location_assignment PIN_Y19 -to W_LED[3]
set_location_assignment PIN_U19 -to W_LED[2]
set_location_assignment PIN_R19 -to W_LED[1]
set_location_assignment PIN_R20 -to W_LED[0]
set_location_assignment PIN_R17 -to Z_OUT
set_location_assignment PIN_T21 -to CLK
set_location_assignment PIN_R21 -to RST
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_F4 -to HEX3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top